<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SimpleIdServer.IdServer" Version="6.0.*-*" />
		<PackageReference Include="SimpleIdServer.IdServer.PostgreMigrations" Version="6.0.*-*" />
	</ItemGroup>
</Project>
