<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FormBuilder.SqlServerMigrations</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FormBuilder.EF\SidFormBuilder.EF.csproj" />
	</ItemGroup>
</Project>