<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\did-ethr-0xb9c5714089478a327f09197987f16f9e5d936e8a.json" />
    <None Remove="files\did-ethr-rsk-0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479.json" />
    <None Remove="files\ed25519-publicKeyBase64.json" />
    <None Remove="files\ed256-publicKeyHex.json" />
    <None Remove="secp256k1-publicKeyJwk.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\did-ethr-0xb9c5714089478a327f09197987f16f9e5d936e8a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="files\did-ethr-rsk-0x03fdd57adec3d438ea237fe46b33ee1e016eda6b585c3e27ea66686c2ea5358479.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Did\SimpleIdServer.Did.Ethr\SimpleIdServer.Did.Ethr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\did-key-z6MkemXVAYXaxbZoJhn1iRuhjQNLJQQYjuxEpc4eN9oQBhEa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\did-key-zQ3shcFhrFGtxgnmPZKBPJfPRpJtVUz6ZLs8iLBqAmtv6zyxB.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
