<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FormBuilder.EF\FormBuilder.EF.csproj" />
	</ItemGroup>
</Project>