token literal names:
null
null
null
null
'null'
'as'
'default'
'else'
'import'
'package'
'not'
'with'
'set('
'['
'{'
'('
']'
'}'
')'
'|'
null
null
null
null
','
';'
':'
'&'
'.'
null
null
null
null
null

token symbolic names:
null
Comment
String
Bool
Null
As
Default
Else
Import
Package
Not
With
Set
LSBrace
LCBrace
LParan
RSBrace
RCBrace
RParan
Mid
FactorOperator
ArithOperator
RelationOperator
EqOper
Comma
Semicolon
Colon
Ampersand
Dot
WhiteSpace
LineEnd
WindowsLineEnd
UnsignedNumber
Name

rule names:
Comment
DoubleQuote
BackTick
QuotedString
RawString
String
UnicodeEscape
Bool
Null
As
Default
Else
Import
Package
Not
With
Set
LSBrace
LCBrace
LParan
RSBrace
RCBrace
RParan
Mid
FactorOperator
Plus
Minus
ArithOperator
RelationOperator
EqOper
Comma
Semicolon
Colon
Ampersand
Dot
WhiteSpace
LineEnd
WindowsLineEnd
E
Real
UnsignedNumber
AsciiLetter
DecimalDigit
Char
EscapeSequence
SingleCharEscape
Name

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_AND_FORMATTING

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 320, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 221, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 232, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 237, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 5, 39, 264, 8, 39, 10, 39, 12, 39, 267, 9, 39, 1, 39, 1, 39, 4, 39, 271, 8, 39, 11, 39, 12, 39, 272, 1, 39, 4, 39, 276, 8, 39, 11, 39, 12, 39, 277, 1, 39, 3, 39, 281, 8, 39, 3, 39, 283, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 289, 8, 40, 1, 40, 1, 40, 3, 40, 293, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 302, 8, 43, 1, 44, 1, 44, 3, 44, 306, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 311, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 316, 8, 46, 10, 46, 12, 46, 319, 9, 46, 0, 0, 47, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 2, 13, 0, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 0, 53, 0, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 0, 79, 0, 81, 32, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 33, 1, 0, 14, 2, 0, 92, 92, 94, 94, 3, 0, 10, 10, 13, 13, 94, 94, 1, 0, 96, 96, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 9, 9, 32, 32, 1, 0, 10, 10, 1, 0, 13, 13, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 0, 31, 34, 34, 92, 92, 7, 0, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 330, 0, 1, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 252, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 282, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 100, 5, 35, 0, 0, 97, 99, 7, 1, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 0, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 96, 0, 0, 108, 6, 1, 0, 0, 0, 109, 113, 3, 3, 1, 0, 110, 112, 3, 87, 43, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 3, 1, 0, 117, 8, 1, 0, 0, 0, 118, 122, 3, 5, 2, 0, 119, 121, 8, 2, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 5, 2, 0, 126, 10, 1, 0, 0, 0, 127, 130, 3, 7, 3, 0, 128, 130, 3, 9, 4, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 7, 3, 0, 0, 133, 134, 7, 3, 0, 0, 134, 135, 7, 3, 0, 0, 135, 136, 7, 3, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 117, 0, 0, 140, 147, 5, 101, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 115, 0, 0, 145, 147, 5, 101, 0, 0, 146, 137, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 108, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 115, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 116, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 116, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 107, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 103, 0, 0, 182, 183, 5, 101, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 116, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 119, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 104, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 40, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 123, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 93, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 125, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 46, 1, 0, 0, 0, 210, 211, 5, 124, 0, 0, 211, 48, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 54, 1, 0, 0, 0, 218, 221, 3, 51, 25, 0, 219, 221, 3, 53, 26, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 232, 5, 61, 0, 0, 224, 225, 5, 33, 0, 0, 225, 232, 5, 61, 0, 0, 226, 227, 5, 60, 0, 0, 227, 232, 5, 61, 0, 0, 228, 229, 5, 62, 0, 0, 229, 232, 5, 61, 0, 0, 230, 232, 7, 5, 0, 0, 231, 222, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 58, 0, 0, 234, 237, 5, 61, 0, 0, 235, 237, 5, 61, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 58, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 7, 6, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 35, 1, 0, 251, 72, 1, 0, 0, 0, 252, 253, 7, 7, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 36, 2, 0, 255, 74, 1, 0, 0, 0, 256, 257, 7, 8, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 37, 3, 0, 259, 76, 1, 0, 0, 0, 260, 261, 7, 9, 0, 0, 261, 78, 1, 0, 0, 0, 262, 264, 3, 85, 42, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 271, 3, 85, 42, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 283, 1, 0, 0, 0, 274, 276, 3, 85, 42, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 46, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 265, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 283, 80, 1, 0, 0, 0, 284, 292, 3, 79, 39, 0, 285, 288, 3, 77, 38, 0, 286, 289, 3, 51, 25, 0, 287, 289, 3, 53, 26, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 79, 39, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 82, 1, 0, 0, 0, 294, 295, 7, 10, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 7, 11, 0, 0, 297, 86, 1, 0, 0, 0, 298, 302, 8, 12, 0, 0, 299, 300, 5, 92, 0, 0, 300, 302, 3, 89, 44, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 88, 1, 0, 0, 0, 303, 306, 3, 91, 45, 0, 304, 306, 3, 13, 6, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 90, 1, 0, 0, 0, 307, 311, 7, 13, 0, 0, 308, 311, 3, 3, 1, 0, 309, 311, 3, 5, 2, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 92, 1, 0, 0, 0, 312, 317, 3, 83, 41, 0, 313, 316, 3, 83, 41, 0, 314, 316, 3, 85, 42, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 94, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 21, 0, 100, 113, 122, 129, 146, 220, 231, 236, 265, 272, 277, 280, 282, 288, 292, 301, 305, 310, 315, 317, 4, 1, 0, 0, 1, 35, 1, 1, 36, 2, 6, 0, 0]