Comment=1
String=2
Bool=3
Null=4
As=5
Default=6
Else=7
Import=8
Package=9
Not=10
With=11
Set=12
LSBrace=13
LCBrace=14
LParan=15
RSBrace=16
RCBrace=17
RParan=18
Mid=19
FactorOperator=20
ArithOperator=21
RelationOperator=22
EqOper=23
Comma=24
Semicolon=25
Colon=26
Ampersand=27
Dot=28
WhiteSpace=29
LineEnd=30
WindowsLineEnd=31
UnsignedNumber=32
Name=33
'null'=4
'as'=5
'default'=6
'else'=7
'import'=8
'package'=9
'not'=10
'with'=11
'set('=12
'['=13
'{'=14
'('=15
']'=16
'}'=17
')'=18
'|'=19
','=24
';'=25
':'=26
'&'=27
'.'=28
