token literal names:
null
null
null
null
'null'
'as'
'default'
'else'
'import'
'package'
'not'
'with'
'set('
'['
'{'
'('
']'
'}'
')'
'|'
null
null
null
null
','
';'
':'
'&'
'.'
null
null
null
null
null

token symbolic names:
null
Comment
String
Bool
Null
As
Default
Else
Import
Package
Not
With
Set
LSBrace
LCBrace
LParan
RSBrace
RCBrace
RParan
Mid
FactorOperator
ArithOperator
RelationOperator
EqOper
Comma
Semicolon
Colon
Ampersand
Dot
WhiteSpace
LineEnd
WindowsLineEnd
UnsignedNumber
Name

rule names:
root
stmt
regoPackage
importDirective
regoRules
ruleHead
ruleBody
ruleExt
regoElse
regoBody
nonEmptyBraceEnclosedBody
query
literal
literalExpr
withKeyword
functionCall
exprTermPair
termPair
exprTermPairList
exprTerm
exprTermList
relationExpr
bitwiseOrExpr
bitwiseAndExpr
arithExpr
factorExpr
term
arrayComprehension
setComprehension
objectComprehension
object_
objectItem
array_
set_
emptySet
nonEmptySet
ref
refOperand
refOperandDot
refOperandCanonical
scalar


atn:
[4, 1, 33, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 26, 3, 26, 293, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 317, 8, 30, 10, 30, 12, 30, 320, 9, 30, 1, 30, 3, 30, 323, 8, 30, 3, 30, 325, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 344, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 355, 8, 36, 10, 36, 12, 36, 358, 9, 36, 1, 37, 1, 37, 3, 37, 362, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 2, 0, 2, 4, 32, 32, 379, 0, 85, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 363, 1, 0, 0, 0, 78, 366, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 95, 3, 4, 2, 0, 91, 95, 3, 6, 3, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 18, 9, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 3, 72, 36, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 103, 3, 72, 36, 0, 101, 102, 5, 5, 0, 0, 102, 104, 3, 72, 36, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 23, 0, 0, 108, 117, 3, 52, 26, 0, 109, 113, 3, 10, 5, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 124, 5, 33, 0, 0, 119, 121, 5, 15, 0, 0, 120, 122, 3, 40, 20, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 18, 0, 0, 124, 119, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 16, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 23, 0, 0, 133, 135, 3, 38, 19, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 139, 5, 7, 0, 0, 137, 138, 5, 23, 0, 0, 138, 140, 3, 38, 19, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 13, 1, 0, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 20, 10, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 3, 52, 26, 0, 152, 153, 3, 20, 10, 0, 153, 157, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 157, 3, 20, 10, 0, 156, 149, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 161, 3, 22, 11, 0, 159, 161, 3, 20, 10, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 17, 0, 0, 165, 21, 1, 0, 0, 0, 166, 173, 3, 24, 12, 0, 167, 169, 5, 25, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 3, 24, 12, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 10, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 3, 26, 13, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 3, 38, 19, 0, 187, 188, 5, 23, 0, 0, 188, 190, 3, 38, 19, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 38, 19, 0, 198, 29, 1, 0, 0, 0, 199, 200, 3, 72, 36, 0, 200, 202, 5, 15, 0, 0, 201, 203, 3, 40, 20, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 26, 0, 0, 208, 209, 3, 38, 19, 0, 209, 33, 1, 0, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 52, 26, 0, 213, 35, 1, 0, 0, 0, 214, 219, 3, 32, 16, 0, 215, 216, 5, 24, 0, 0, 216, 218, 3, 32, 16, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 42, 21, 0, 223, 224, 5, 22, 0, 0, 224, 226, 3, 42, 21, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 24, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 5, 19, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 46, 23, 0, 247, 248, 5, 27, 0, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 48, 24, 0, 255, 256, 5, 21, 0, 0, 256, 258, 3, 48, 24, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 50, 25, 0, 263, 264, 5, 20, 0, 0, 264, 266, 3, 50, 25, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 18, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 52, 26, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 293, 3, 54, 27, 0, 278, 293, 3, 58, 29, 0, 279, 293, 3, 56, 28, 0, 280, 293, 3, 60, 30, 0, 281, 293, 3, 64, 32, 0, 282, 293, 3, 66, 33, 0, 283, 285, 5, 21, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 293, 3, 80, 40, 0, 287, 293, 3, 30, 15, 0, 288, 290, 5, 10, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 72, 36, 0, 292, 277, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 13, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 5, 19, 0, 0, 297, 298, 3, 22, 11, 0, 298, 299, 5, 16, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 14, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 19, 0, 0, 303, 304, 3, 22, 11, 0, 304, 305, 5, 17, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 19, 0, 0, 309, 310, 3, 22, 11, 0, 310, 311, 5, 17, 0, 0, 311, 59, 1, 0, 0, 0, 312, 324, 5, 14, 0, 0, 313, 318, 3, 62, 31, 0, 314, 315, 5, 24, 0, 0, 315, 317, 3, 62, 31, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 24, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 17, 0, 0, 327, 61, 1, 0, 0, 0, 328, 331, 3, 80, 40, 0, 329, 331, 3, 72, 36, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 26, 0, 0, 333, 334, 3, 52, 26, 0, 334, 63, 1, 0, 0, 0, 335, 337, 5, 13, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 16, 0, 0, 340, 65, 1, 0, 0, 0, 341, 344, 3, 68, 34, 0, 342, 344, 3, 70, 35, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 5, 18, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 5, 14, 0, 0, 349, 350, 3, 40, 20, 0, 350, 351, 5, 17, 0, 0, 351, 71, 1, 0, 0, 0, 352, 356, 5, 33, 0, 0, 353, 355, 3, 74, 37, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 73, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 76, 38, 0, 360, 362, 3, 78, 39, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 75, 1, 0, 0, 0, 363, 364, 5, 28, 0, 0, 364, 365, 5, 33, 0, 0, 365, 77, 1, 0, 0, 0, 366, 367, 5, 13, 0, 0, 367, 368, 3, 38, 19, 0, 368, 369, 5, 16, 0, 0, 369, 79, 1, 0, 0, 0, 370, 371, 7, 0, 0, 0, 371, 81, 1, 0, 0, 0, 39, 85, 94, 103, 113, 116, 121, 124, 130, 134, 139, 141, 147, 156, 160, 168, 173, 177, 183, 191, 202, 219, 227, 235, 243, 251, 259, 267, 275, 284, 289, 292, 318, 322, 324, 330, 337, 343, 356, 361]