# SimpleIdServer

./: .gitignore  .gitmodules  404.html  BpmnDockerFile  CONTRIBUTING.md  CaseManagement.sln  CredentialIssuer  CredentialIssuerWebsite  CustomStyle.html  DID.txt  DbDockerFile  Directory.Build.props  Doc.docx  GatewayDockerFile  HumanTaskDockerFile  IdServer  IdServerWebsite  LICENSE  Makefile  NuGet.Config  OpenIdDockerFile  ProvisioningDockerFile  README.md  SamlIdpDockerFile  Schemas.pptx  ScimDockerFile  SimpleIdServer.Authzen.sln  SimpleIdServer.CredentialIssuer.Host.sln  SimpleIdServer.Did.sln  SimpleIdServer.FastFed.sln  SimpleIdServer.Federation.sln  SimpleIdServer.Gateway.sln  SimpleIdServer.IdServer.Host.sln  SimpleIdServer.MSBuild.sln  SimpleIdServer.Mobile.sln  SimpleIdServer.OAuth.Host.sln  SimpleIdServer.OpenBanking.Host.sln  SimpleIdServer.OpenId.Host.sln  SimpleIdServer.Saml.Host.sln  SimpleIdServer.Scim.Host.sln  (+34 more)
SimpleIdServer.Aspire.Startup/SimpleIdServer.Aspire.Startup.AppHost/: AppHost.cs  SimpleIdServer.Aspire.Startup.AppHost.csproj
SimpleIdServer.Aspire.Startup/SimpleIdServer.Aspire.Startup.AppHost/Properties/: launchSettings.json
dataseeder/dataseeder/: BaseAfterDeploymentDataSeeder.cs  BaseBeforeDeploymentDataSeeder.cs  BaseDataSeeder.cs  DataMigrationService.cs  DataSeeder.csproj  DataSeederExecutionHistory.cs  DbMigrateService.cs  IDataSeeder.cs  IDataSeederExecutionHistoryRepository.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
efdataseeder/: DataMigrationService.cs  DataSeeder.cs  DataSeederDbContext.cs  DataSeederExecutionHistory.cs  DataSeederExecutionHistoryConfigration.cs  EfdataSeeder.csproj  IDataSeeder.cs  ServiceCollectionExtensions.cs
formbuilder/FormBuilder/: AntiforgeryTokenRecord.cs  BaseFormFieldElementDefinition.cs  Constants.cs  ElementDefinitionCategories.cs  FormBuilder.csproj  FormBuilder.sln  FormBuilderOptions.cs  FormBuilderRegistration.cs  GenericFormElementDefinition.cs  GenericFormElementTransformer.cs  IFakerDataService.cs  IFormElementDefinition.cs  IFormElementTransformer.cs  IWorkflowLayoutService.cs  Language.cs  RadzenTemplate.cs  ServiceCollectionExtensions.cs  SidFormBuilder.csproj
formbuilder/FormBuilder.EF/: FormBuilder.EF.csproj  FormBuilderDbContext.cs  FormBuilderInMemoryStoreBuilder.cs  FormBuilderRegistrationExtensions.cs  SidFormBuilder.EF.csproj
formbuilder/FormBuilder.EF/Configurations/: FormRecordConfiguration.cs  FormStyleConfiguration.cs  TemplateConfiguration.cs  WorkflowLinkConfiguration.cs  WorkflowRecordConfiguration.cs  WorkflowStepConfiguration.cs
formbuilder/FormBuilder.EF/Stores/: FormStore.cs  TemplateStore.cs  WorkflowStore.cs
formbuilder/FormBuilder.MySQLMigrations/: FormBuilder.MySQLMigrations.csproj  SidFormBuilder.MySQLMigrations.csproj
formbuilder/FormBuilder.MySQLMigrations/Migrations/: 20250227124956_Init.Designer.cs  20250227124956_Init.cs  20250415123153_AddTemplate.Designer.cs  20250415123153_AddTemplate.cs  20250527142645_Update.Designer.cs  20250527142645_Update.cs  20250612210115_AddTranslations.Designer.cs  20250612210115_AddTranslations.cs  (+1 more)
formbuilder/FormBuilder.PostgreMigrations/: FormBuilder.PostgreMigrations.csproj  SidFormBuilder.PostgreMigrations.csproj
formbuilder/FormBuilder.SqlServerMigrations/: FormBuilder.SqlServerMigrations.csproj  SidFormBuilder.SqlServerMigrations.csproj
formbuilder/FormBuilder.SqliteMigrations/: FormBuilder.SqliteMigrations.csproj  SidFormBuilder.SqliteMigrations.csproj
formbuilder/FormBuilder.Startup/: Constants.cs  DbContextFactory.cs  FormBuilder.Startup.csproj  FormBuilderOptions.cs  FormBuilderStartupOptions.cs  Program.cs  SidFormBuilder.Startup.csproj  appsettings.json  form.css
formbuilder/FormBuilder.Tailwindcss/: ConfigureTailwindcssTemplateDataSeeder.cs  FormBuilder.Tailwindcss.csproj  FormBuilderRegistrationExtensions.cs  SidFormBuilder.Tailwindcss.csproj  TailwindCssTemplate.cs
formbuilder/FormBuilder.Tests/: FormBuilder.Tests.csproj  FormRecordSerializerFixture.cs  SidFormBuilder.Tests.csproj
samples/IdserverIIS/: IdserverIIS.csproj  Program.cs  web.config
samples/IdserverPostgre/: IdserverPostgre.csproj  Program.cs
samples/IdserverSqlServer/: IdserverSqlServer.csproj  Program.cs
samples/IdserverSwagger/: IdserverSwagger.csproj  Program.cs
samples/ScimMysql/: Program.cs  ScimMysql.csproj
samples/ScimSqlite/: Program.cs  ScimSqlite.csproj
samples/ScimSwagger/: Program.cs  ScimSwagger.csproj
src/Templates/: SimpleIdServer.Templates.csproj
tests/SimpleIdServer.CredentialIssuer.Host.Acceptance.Tests/: CredentialIssuerConfiguration.cs  CustomWebApplicationFactory.cs  Program.cs  SimpleIdServer.CredentialIssuer.Host.Acceptance.Tests.csproj
tests/SimpleIdServer.DID.Tests/: DidDocumentBuilderFixture.cs  DidJwtBuilderFixture.cs  ES256KSignatureKeyFixture.cs  ES256SignatureKeyFixture.cs  ES384SignatureKeyFixture.cs  Ed25519SignatureKeyFixture.cs  EthrIdentityDocumentBuilderFixture.cs  IdTokenFixture.cs  IdentityDocumentBuilderFixture.cs  IdentityDocumentEthrFixture.cs  IdentityDocumentExtractorFixture.cs  JwtValidatorFixture.cs  JwtVerifierFixture.cs  KeyIdentityDocumentBuilderFixture.cs  MockIdentityConfigurationStore.cs  RSASignatureKeyFixture.cs  SimpleIdServer.DID.Tests.csproj  X25519AgreementKeyFixture.cs  X25519SignatureKeyFixture.cs  didDoc.json
tests/SimpleIdServer.Did.Ethr.Tests/: DidEthrResolverFixture.cs  EthrIdentityDocumentBuilderFixture.cs  IdentityDocumentEthrFixture.cs  MockIdentityConfigurationStore.cs  NetworkConfigurationStore.cs  SimpleIdServer.Did.Ethr.Tests.csproj
tests/SimpleIdServer.Did.Jwt.Tests/: DidJwtBuilderFixture.cs  JwtValidatorFixture.cs  SimpleIdServer.Did.Jwt.Tests.csproj
tests/SimpleIdServer.FastFed.Host.Acceptance.Tests/: Constants.cs  CustomWebApplicationFactory.cs  JwksResult.cs  Program.cs  SimpleIdServer.FastFed.Host.Acceptance.Tests.csproj
tests/SimpleIdServer.FastFed.IdentityProvider.Provisioning.Scim.Tests/: SCIMRequestExtractorFixture.cs  SimpleIdServer.FastFed.IdentityProvider.Provisioning.Scim.Tests.csproj  User.json
(+9908 files in other folders)
