events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name localhost;
        root /App;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}