<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\CredentialIssuer - Copier.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\CredentialOfferErrors - Copier.feature.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\CredentialIssuer\SimpleIdServer.CredentialIssuer\SimpleIdServer.CredentialIssuer.csproj" />
	  <ProjectReference Include="..\..\src\Did\SimpleIdServer.Did.Key\SimpleIdServer.Did.Key.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Middlewares\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Features\CredentialErrors.feature.cs">
	    <DependentUpon>CredentialErrors.feature</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\Credential.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\DeferredCredentialErrors.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\CredentialOffer.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\CredentialErrors.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\CredentialOfferErrors.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
</Project>
