<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="SimpleIdServer.Scim" Version="6.0.*-*" />
	<PackageReference Include="SimpleIdServer.Scim.SqliteMigrations" Version="6.0.*-*" />
  </ItemGroup>

</Project>
