<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\AppProvider\EndRegisterErrors - Copier.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\AppProvider\WhitelistErrors - Copier.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\IdentityProvider\EndRegister.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\WhitelistErrors - Copier.feature.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\FastFed\SimpleIdServer.FastFed.ApplicationProvider.Provisioning.Scim\SimpleIdServer.FastFed.ApplicationProvider.Provisioning.Scim.csproj" />
	  <ProjectReference Include="..\..\src\FastFed\SimpleIdServer.FastFed.ApplicationProvider\SimpleIdServer.FastFed.ApplicationProvider.csproj" />
	  <ProjectReference Include="..\..\src\FastFed\SimpleIdServer.FastFed.IdentityProvider\SimpleIdServer.FastFed.IdentityProvider.csproj" />
	  <ProjectReference Include="..\..\src\FastFed\SimpleIdServer.FastFed.Store.EF\SimpleIdServer.FastFed.Store.EF.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Features\AppProvider\EndRegister.feature.cs">
	    <DependentUpon>EndRegister.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\AppProvider\EndRegisterErrors.feature.cs">
	    <DependentUpon>EndRegisterErrors.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\IdentityProvider\StartHandshakeErrors.feature.cs">
	    <DependentUpon>StartHandshakeErrors.feature</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\AppProvider\EndRegister.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\AppProvider\Whitelist.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\AppProvider\EndRegisterErrors.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\IdentityProvider\StartHandshakeErrors.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
</Project>
