<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout  
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/access_token_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:text="Access token returned" />
			<TextView
				android:id="@+id/id_token_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:text="Identity token returned" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
