<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>FormBuilder.Tailwindcss</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormBuilder\SidFormBuilder.csproj" />
  </ItemGroup>
</Project>
