<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4664f2c5-46af-4e7f-bf32-ec47dc8d748e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\IdServer\SimpleIdServer.IdServer.Template.Startup\SimpleIdServer.IdServer.Template.Startup.csproj" />
		<ProjectReference Include="..\..\src\IdServer\SimpleIdServer.IdServer.Website.Startup\SimpleIdServer.IdServer.Website.Startup.csproj" />
	</ItemGroup>
</Project>
