<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SimpleIdServer.Scim" Version="6.0.*-*" />
		<PackageReference Include="SimpleIdServer.Scim.SwashbuckleV6" Version="6.0.*-*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	</ItemGroup>
	
	<Target Name="CopyReferenceFiles" BeforeTargets="Build">
		<ItemGroup>
			<XmlReferenceFiles Condition="Exists('$(OutputPath)%(Filename).dll')" Include="%(Reference.RelativeDir)%(Reference.Filename).xml" />
		</ItemGroup>
		<Message Text="Copying reference files to $(OutputPath)" Importance="High" />
		<Copy SourceFiles="@(XmlReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
	</Target>
</Project>
