<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FormBuilder</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="3.2.0" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Radzen.Blazor" Version="5.5.1" />
		<PackageReference Include="JsonPath.Net" Version="1.1.6" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\dataseeder\dataseeder\DataSeeder.csproj" />
	</ItemGroup>
</Project>